# Mortar-architect

./: build.gradle  gradle.properties
services/show/: build.gradle
